#hot deploy config
#spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/
#mulit config.yml
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/upload/**
spring.web.resources.static-locations=classpath:/adds
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# would not immediate execute SpringBatch
spring.batch.job.enabled=false
# print SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
url.testtemplateurl=http://localhost:8080/RestTemplateGroup/